# AndroidAppConvert

./: README.md  build.gradle  gradle.properties
User Manual/: Readme.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planidear/appconvert/: AreaActivity.java  CreateStockActivity.java  CreateStockFragment.java  MainActivity.java  PlantaPotabilizadora.java  PlantaPotabilizadoraActivity.java  PrincipalActivity.java  RegisterActivity.java
app/src/main/java/com/planidear/appconvert/adapter/: StockAdapter.java
app/src/main/java/com/planidear/appconvert/model/: Stock.java
app/src/main/res/layout/: activity_area.xml  activity_create_stock.xml  activity_login.xml  activity_main.xml  activity_plantapotabilizadora.xml  activity_principal.xml  activity_register.xml  activity_registro.xml  fragment_create_stock.xml  view_stock_single.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
